CONFIG_ZONE_DMA=n
CONFIG_IPV6=y
CONFIG_IPV6_SIT=y
CONFIG_IPV6_NDISC_NODETYPE=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_KERNEL_BASE_ADDR=0xC0000000
CONFIG_CMDLINE="console=ttyUL0,115200 earlycon"
CONFIG_ADVANCED_OPTIONS=y
CONFIG_LOWMEM_SIZE_BOOL=y
CONFIG_KERNEL_START_BOOL=y
CONFIG_LOWMEM_SIZE=0x10000000
CONFIG_MANUAL_RESET_VECTOR=0x0
CONFIG_KERNEL_START=0xA0000000
CONFIG_TASK_SIZE=0x80000000
CONFIG_UEVENT_HELPER=y
CONFIG_UEVENT_HELPER_PATH=""
CONFIG_INFINIBAND=y
CONFIG_INFINIBAND_USER_MAD=y
CONFIG_INFINIBAND_USER_ACCESS=y
CONFIG_INFINIBAND_USER_MEM=y
CONFIG_INFINIBAND_ON_DEMAND_PAGING=y
CONFIG_INFINIBAND_ADDR_TRANS=y
# CONFIG_SPI_XILINX is not set
